# react-native-presentation-view-android

./: README.md  index.js  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/presentation_view_android/: PermissionsActivity.java  PresentationActivity.java  PresentationViewAndroidModule.java  PresentationViewAndroidPackage.java  ReactFragmentPresentation.java
android/src/main/res/layout/: presentation_activity.xml  react_fragment.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: App.js  index.js  package.json  presentation.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/: MainApplication.java
ios/: PresentationViewAndroid.h  PresentationViewAndroid.m
ios/PresentationViewAndroid.xcodeproj/: project.pbxproj
ios/PresentationViewAndroid.xcworkspace/: contents.xcworkspacedata
